###############################################################################
# Options 
###############################################################################
# Otherwise neovim colors are messed up
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set mouse on
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# redraw status line every 10 seconds
set -g status-interval 10
