###--Customizing Catppuccin Theme--###
# Pick a softer palette.
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_user "off"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100
